


.modal{
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    padding: 10px 10px;
    background-color: rgb(0,0,0,0.5);
    display: none;
}

.modal-content{
    background-color: #f4f4f4;
    margin: 20% auto;
    padding: 20px;
    width:70%;
    overflow: hidden;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.2);
}

.heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .gun {
    padding-top: 60px;
    margin-left: 270px;
    margin-right: 280px;
  }

  .retro {
    padding-top: 60px;
    margin-left: 270px;
    margin-right: 280px;
  }

  .footer{
    color: black;
    padding-top: 60px;
    margin-top: 60px;
  }
  
  .dropdown-toggle {
    margin-left: -420px;
  }
  
  .landingpage {
    margin-top: 43px;
  }
  
  .nav-bar {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .shop-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .logodiv {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .buydiv {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .buybutton {
    border-radius: 15px;
  }
  
  .buybutton:hover {
    background-color: rgba(56, 152, 236, 0.53);
  }
  
  .div-block {
    display: -ms-grid;
    display: grid;
    margin-top: 114px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .nameofcar {
    font-family: Exo, sans-serif;
  }
  
  .paragraph {
    margin-top: 42px;
    font-family: Exo, sans-serif;
  }
  
  .div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 209px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .dropdown-toggle-2 {
    margin-left: -5px;
    padding-top: 9px;
    padding-right: 102px;
    padding-bottom: 9px;
    border-style: solid;
    border-width: 1px;
    border-color: #979797;
    border-radius: 20px;
  }
  
  .actionbutton {
    border-radius: 18px;
    background-color: #1d1d1d;
  }
  
  .actionbutton:hover {
    background-color: #5a5d60;
  }
  
  .imagecar {
    width: auto;
    height: auto;
  }
  
  .button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    background-image: url("https://uploads-ssl.webflow.com/5e3bbf2b591186b77f735cef/5ec1653bce123c8638741ff7_Car.PNG");
    background-position: 0% 50%;
    background-size: cover;
    background-attachment: scroll;
  }
  
  .button:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.66)), to(rgba(0, 0, 0, 0.66))), url("https://uploads-ssl.webflow.com/5e3bbf2b591186b77f735cef/5ec1653bce123c8638741ff7_Car.PNG");
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.66)), url("https://uploads-ssl.webflow.com/5e3bbf2b591186b77f735cef/5ec1653bce123c8638741ff7_Car.PNG");
    background-position: 0px 0px, 0% 50%;
    background-size: auto, auto;
  }
  
  .dropdown {
    padding-right: 0px;
    padding-left: 0px;
  }
  
  .text-block {
    position: relative;
    left: 38px;
  }
  
  @media screen and (max-width: 991px) {
    .div-block {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
    .button {
      height: 360px;
      background-position: 50% 50%;
      background-size: auto;
      background-repeat: repeat;
      background-attachment: scroll;
    }
  }
  
  @media screen and (max-width: 767px) {
    .div-block {
      padding-right: 8px;
      padding-left: 8px;
    }
    .button {
      background-size: contain;
    }
  }
  
  @media screen and (max-width: 479px) {
    .nav-bar {
      margin-right: 7px;
      margin-left: 8px;
    }
    .div-block {
      padding-right: 16px;
      padding-left: 16px;
    }
    .nameofcar {
      width: 279px;
      min-width: 300px;
    }
    .paragraph {
      width: 296px;
      margin-top: 31px;
      padding-top: 1px;
      padding-bottom: 44px;
    }
    .div-block-2 {
      width: 306px;
      margin-left: -10px;
      padding-right: 76px;
      padding-left: 0px;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
    .actionbutton {
      margin-right: -55px;
      padding-right: 13px;
      padding-left: 12px;
    }
    .details {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .imagecar {
      width: 100%;
      margin-left: 0px;
    }
    .button {
      margin-top: 30px;
      padding: 0px;
      background-color: #fff;
      background-position: 50% 50%;
      background-size: contain;
      background-repeat: repeat-x;
    }
    .button:hover {
      margin-right: 0px;
      padding-right: 0px;
      background-color: #fff;
      background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), url("https://uploads-ssl.webflow.com/5e3bbf2b591186b77f735cef/5ec1653bce123c8638741ff7_Car.PNG");
      background-image: linear-gradient(180deg, transparent, transparent), url("https://uploads-ssl.webflow.com/5e3bbf2b591186b77f735cef/5ec1653bce123c8638741ff7_Car.PNG");
      background-position: 0px 0px, 50% 50%;
      background-size: auto, contain;
      background-repeat: repeat, repeat-x;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-2f0f82e648f6-aa735cf0 {
      -ms-grid-row: span 1;
      grid-row-start: span 1;
      -ms-grid-row-span: 1;
      grid-row-end: span 1;
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
    }
  }